{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:apprserver.database.windows.net,1433;Initial Catalog=APPR PROJECT;Persist Security Info=False;User ID=benedict;Password=gr@yEgg37;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ConnectionString": "Server=tcp:apprserver.database.windows.net,1433;Initial Catalog=APPR PROJECT;Persist Security Info=False;User ID=benedict;Password=gr@yEgg37;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
